spring.datasource.url=jdbc:mysql://localhost:3306/hblog
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

#¥Ú”°sql”Ôæ‰
logging.level.com.gentlehu.hblog.mapper=debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
